{
  "name": "quick_quote",
  "version": "1.0.0",
  "description": "node version of quickQuote application.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "connect-form": "^0.2.1",
    "cookie-parser": "1.4.0",
    "ejs": "2.3.4",
    "express": "4.13.3",
    "express-ejs-layouts": "^2.0.0",
    "express-session": "1.12.1",
    "formidable": "^1.0.17",
    "logger": "0.0.1",
    "mongoose": "4.2.8",
    "multer": "^1.1.0",
    "passport": "0.3.2",
    "passport-twitter": "1.0.3",
    "subtitles-parser": "0.0.2",
    "twit": "2.1.1",
    "twitter-media": "0.1.0"
  },
  "scripts": {
    "start": "NODE_PATH=. node lib/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pietrop/quickQuoteNode.git"
  },
  "author": "Pietro Passarelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pietrop/quickQuoteNode/issues"
  },
  "homepage": "https://github.com/pietrop/quickQuoteNode#readme"
}
